<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funcion</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>
<body>
    Nombre: <input type="text" id="nombre" onkeypress="return todo" required><br>
    Despacho: <input type="text" id="despacho"><br>
    Puesto: <input type="text" id="Puesto"><br>
    Edad: <input type="number" id="edad"><br>
    Sueldo neto: <input type="number" id="sueldo-neto"><br>
    Retención: <input type="number" id="retencion"><br>

    <button onclick="todo()"> validar</button>
    <script>

        function todo(){
            //valores de nombre
            var nombre=document.getElementById("nombre").value;
            var despacho=document.getElementById("despacho").value;
            var puesto=document.getElementById("Puesto").value;
            var edad=document.getElementById("edad").value;
            var sueldo=document.getElementById("sueldo-neto").value;
            var retencion=document.getElementById("retencion").value;
            var Pletra=despacho.charAt(0);
            
            Tramo=despacho.substr(1,3);
            var longitudD=despacho.length;
            var longitudN=nombre.length;
            console.log(Pletra)
            console.log(longitudD)
            var ExpRegNum="^[0-9]+$";

            if(/\d/.test($("#nombre").val().trim())){
                console.error("MAL_NOMBRE num")

            }else if(longitudN<=4 || longitudN>=255){
                console.error("MAL_NOMBRE long")
            }else{
                console.log("input Nombre Ta bien")
            }
            //despacho
            console.log(Pletra)
            if(Pletra=="A" || Pletra=="B"){
                console.log("Buena letra")
            }else{
                console.error("MAL_DESPACHO")
            }
            if(longitudD==4)
            {

            }else{
                console.error("MAL_DESPACHO")
            }
            var i=0;
            var contador=0

            do{
                var P=despacho.charAt(i)
                console.log(P)
                if(P.match(ExpRegNum)!=null){
                    contador+=1
                }else{
                    console.log("No es numero")

                }
                i++

            }while(i<=Tramo.length)
            /*Recorra la cadena hasta que que encuentre un numero*/ 
            if(contador!=3){
                console.error("MAL_DESPACHO")
            }
            //Puesto
            if(puesto=="JEFE_AREA" || puesto=="DIRECTOR_COMERCIAL" || puesto=="JEFE_PROYECTO"|| puesto=="ANALISTA" || puesto=="PROGRAMADOR")
            {
                console.log("bien, chido")
            }else{
                
                console.error("MAL_PUESTO")
            }
            //Edad
            if(edad>18 && edad<67)
                {
                }
            else{
                console.error("MAL_EDAD")
            }
            //sueldo
            if (sueldo>1000 && sueldo<6000)
            {}else{
                console.error("MAL_SUELDO")
            }
            //Retención
            var retencion;
            if(sueldo<2000 && sueldo>1000){
                console.log("Tu sueldo se va a multiplicar por 0.08")
                if(puesto=="JEFE_AREA"){
                    console.log("Sueldo +%3.5")
                    retencion=sueldo*(0.08+3.5)
                    console.log("retencion: " + retencion)
                    document.getElementById("retencion").value=retencion;

                }else if(puesto=="DIRECTOR_COMERCIAL"){
                    console.log("Sueldo +%3")
                    retencion=sueldo*(0.08+3)
                    console.log("retencion: " + retencion)
                    document.getElementById("retencion").value=retencion;

                }else{
                    console.log("No se veía en la tabla")
                }
                         }
            else if(sueldo>2000 && sueldo<3000){
                console.log("Tu sueldo se multiplica por 0.095")
                if(puesto=="JEFE_AREA"){
                    console.log("Sueldo +%3.5")
                    retencion=sueldo*(0.095+3.5)
                    console.log("retencion: " + retencion)
                    document.getElementById("retencion").value=retencion;

                }else if(puesto=="DIRECTOR_COMERCIAL"){
                    console.log("Sueldo +%3")
                    retencion=sueldo*(0.095+3)
                    console.log("retencion" + retencion)
                    document.getElementById("retencion").value=retencion;
                    


                }else{
                    console.log("No se veía en la tabla")
                }

            }else if(sueldo<4000 && sueldo>3000){
                console.log("Tu sueldo se multiplicará por 0.11")
                if(puesto=="JEFE_AREA"){
                    console.log("Sueldo +%3.5")
                    retencion=sueldo*(0.11+3.5)
                    console.log("retencion: " + retencion)
                    document.getElementById("retencion").value=retencion;

                }else if(puesto=="DIRECTOR_COMERCIAL"){
                    console.log("Sueldo +%3")
                    retencion=sueldo*(0.11+3)
                    console.log("retencion" + retencion)
                    document.getElementById("retencion").value=retencion;


                }else{
                    console.log("No se veía en la tabla")
                }
            }else if(sueldo>4000 && sueldo<5000){
                console.log("Tu sueldo se multiplicara por 0.125")
                if(puesto=="JEFE_AREA"){
                    console.log("Sueldo +%3.5")
                    retencion=sueldo*(0.125+3.5)
                    console.log("retencion: " + retencion)
                    document.getElementById("retencion").value=retencion;

                }else if(puesto=="DIRECTOR_COMERCIAL"){
                    console.log("Sueldo +%3")
                    retencion=sueldo*(0.125+3)
                    console.log("retencion" + retencion)
                    document.getElementById("retencion").value=retencion;


                }else{
                    console.log("No se veía en la tabla")
                }
            }else if(sueldo>5000 && sueldo<6000){
                console.log("Tu sueldo se multiplicará por 0.14")
                sueldo*0.14
                if(puesto=="JEFE_AREA"){
                    console.log("Sueldo +%3.5")
                    retencion=sueldo*(0.14+3.5)
                    console.log("retencion: " + retencion)
                    document.getElementById("retencion").value=retencion;

                }else if(puesto=="DIRECTOR_COMERCIAL"){
                    console.log("Sueldo +%3")
                    retencion=sueldo*(0.14+3)
                    console.log("retencion" + retencion)
                    document.getElementById("retencion").value=retencion;


                }else{
                    console.log("No se veía en la tabla")
                }
            }

    }

    </script>



</body>
</html>